* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

a{
  color:  rgb(1, 28, 85);
  text-decoration: none;
}
a:hover{
  color: rgb(13, 120, 219);
}



header {
  background-color: rgb(3, 16, 44);
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color:white;
  display: grid;
  grid-template-columns: auto 1fr;


}

header a{
  color: white;

}

footer{
  background-color:  rgb(3, 16, 44);
  padding: 10px;
  text-align: center;
  color: white;
}

footer a{
  color: white;
}

/* header{
  background-color: rgb(3, 16, 44);
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
  display: grid;
  grid-template-columns: 0.1fr 0.1fr 3fr 0.1fr 0.2fr;
}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
